# backend-dotnet-project-task-management

./: .gitignore  ProjectTaskManagement.sln  README.md
src/ProjectTaskManagement.API/: Program.cs  ProjectTaskManagement.API.csproj  ProjectTaskManagement.API.http  appsettings.json
src/ProjectTaskManagement.API/Controllers/: AdminController.cs  AuthController.cs  ProjectsController.cs  TasksController.cs
src/ProjectTaskManagement.API/Middleware/: GlobalExceptionMiddleware.cs
src/ProjectTaskManagement.API/Properties/: launchSettings.json
src/ProjectTaskManagement.Application/: ProjectTaskManagement.Application.csproj
src/ProjectTaskManagement.Application/Abstractions/Auth/: ICurrentUserService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
src/ProjectTaskManagement.Application/Abstractions/Persistence/: IProjectRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/ProjectTaskManagement.Application/Common/: ApiResponse.cs  ValidationError.cs
src/ProjectTaskManagement.Application/DTOs/Admin/: UpdateUserRoleRequest.cs  UserResponse.cs
src/ProjectTaskManagement.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/ProjectTaskManagement.Application/DTOs/Projects/: CreateProjectRequest.cs  ProjectResponse.cs  UpdateProjectRequest.cs
src/ProjectTaskManagement.Application/DTOs/Tasks/: CreateTaskRequest.cs  ProjectTaskResponse.cs  UpdateTaskStatusRequest.cs
src/ProjectTaskManagement.Application/Exceptions/: AppException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/ProjectTaskManagement.Application/Extensions/: ServiceCollectionExtensions.cs
src/ProjectTaskManagement.Application/Features/Admin/Commands/UpdateUserRole/: UpdateUserRoleCommand.cs  UpdateUserRoleCommandHandler.cs
src/ProjectTaskManagement.Application/Features/Admin/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
src/ProjectTaskManagement.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/ProjectTaskManagement.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/ProjectTaskManagement.Application/Mapping/: AdminMappingExtensions.cs  MappingExtensions.cs
src/ProjectTaskManagement.Application/Services/: AdminService.cs  AuthService.cs  ProjectService.cs  RequestValidator.cs  TaskService.cs
src/ProjectTaskManagement.Infrastructure/: DependencyInjection.cs  ProjectTaskManagement.Infrastructure.csproj
src/ProjectTaskManagement.Infrastructure/Authentication/: AdminSeedOptions.cs  CurrentUserService.cs  JwtOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs
src/ProjectTaskManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  DbInitializer.cs
src/ProjectTaskManagement.Infrastructure/Persistence/Configurations/: AppUserConfiguration.cs  ProjectConfiguration.cs  ProjectTaskConfiguration.cs
src/ProjectTaskManagement.Infrastructure/Persistence/Migrations/: 20260520074415_InitialCreate.Designer.cs  20260520074415_InitialCreate.cs  20260520124926_AddUserRoles.Designer.cs  20260520124926_AddUserRoles.cs  ApplicationDbContextModelSnapshot.cs
src/ProjectTaskManagement.Infrastructure/Persistence/Repositories/: ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
(+27 files in other folders)
